# api-mysql

./: pom.xml
src/main/java/de/alexanderwodarz/code/database/: AbstractTable.java  DataType.java  Database.java  Selector.java
src/main/java/de/alexanderwodarz/code/database/annotation/: Column.java  Table.java
src/main/java/de/alexanderwodarz/code/database/enums/: ColumnDefault.java  ColumnType.java  DataType.java  DatabaseType.java  QueryOperator.java  RowSort.java
src/main/java/de/alexanderwodarz/code/database/pagination/: Page.java  Pagination.java
src/main/java/de/alexanderwodarz/code/database/query/: Parameter.java  QueryParameter.java  QuerySelector.java
src/main/java/de/alexanderwodarz/code/database/update/: UpdateSelector.java
